[33mcommit b887076c5935f3389b7ca081aec34f550b95849c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Liam Tate <mrtea@protonmail.com>
Date:   Wed May 19 10:46:15 2021 +0000

    testing a commit

[33mcommit a1a092b1b7ac7b06d07a5dd1e8a8516a3a71d368[m
Author: Liam Tate <mrtea@protonmail.com>
Date:   Wed May 19 10:40:39 2021 +0000

    testing commit via GUI

[33mcommit 78cd3da11da528714c441e9a1f8e7cb1714d741d[m
Author: Liam Tate <61421228+liamthetate@users.noreply.github.com>
Date:   Tue May 11 09:01:07 2021 +0100

    Initial commit
